{
  "extends": ["react-app", "airbnb", "plugin:react/recommended", "prettier"],
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "react/react-in-jsx-scope": "off", // For React 17+
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "prettier/prettier": ["error"]
  }
}
